<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/logoh4sb.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Hack for Sweden</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />

    	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body>
        <nav class="navbar navbar-expand-md fixed-top navbar-transparent" color-on-scroll="100">
                <div class="container">
                    <div class="navbar-translate">
                        <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                            <span class="navbar-toggler-bar"></span>
                          
                        </button>
                        <a href ="../index.html"><div class="whitelogo"></div> </a>
                        
                    </div>
                   
                    <div class="collapse navbar-collapse" id="navbarToggler">
                            <br>
                        <ul class="navbar-nav ml-auto">
        
                            <li class="nav-item">
                                <a href="../index.html" target="" class="nav-link">News</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" target="" class="nav-link"> The mission</a>
                            </li>
                            <li class="nav-item">
                                    <ul class="navbar-nav">
                                            <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Hackathon
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                      <a class="dropdown-item" href="../hackathon.html">The competition</a>
                                                      <a class="dropdown-item" href="../hackathon.html">Challenges</a>
                                                      <a class="dropdown-item" href="../hackathon.html">Rule book</a>
                                                    </div>
                                                  </li>
                                    </ul>
                            </li>
                        
        
                            <li class="nav-item">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Who we are
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                              <a class="dropdown-item" href="whoweare/whoweare.html">Organizers</a>
                                              <!-- <a class="dropdown-item" href="whoweare/whoweare.html">Collaborators</a>
                                              <a class="dropdown-item" href="whoweare/whoweare.html">Partners</a> -->
                                            </div>
                                          </li>
                            </ul>
                            </li>
                            <li class="nav-item">
                                <a href ="#" target="" class ="nav-link borderinfo" >Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    <div class="navigation-whoweare">
            <nav class="navbar navbar-expand-md navbar-transparent nav-no-padding">
                <div class="container">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-transparent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
            </nav>
            
            </div>
    <div class="wrapper">
  
        <div class="main">
            
        <div class="section section-dark section-nucleo-icons">
                <div class="container">
                        <h2 class="description">The Mission </h2> <br><br>
    				<div class="row">
    					<div class="col-lg-12 col-md-12">
								<div class="info-icon">
										
                                   
                                 <h3 class="title">Organizers </h3>
							</div>
 
                                    </div>
                     

                        
    				</div>
    			</div>
            </div>
        <!-- <div class="section">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="info-icon">
								<h3 class="graytext h3__space">Partners</h3>
							
								</div>
                                <div class="graytext">
                                        
								</div>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
        
            <div class="section section-dark section-nucleo-icons">
                <div class="container">
    				<div class="row">
    					<div class="col-lg-12 col-md-12">
								<div class="info-icon">
									
							<h3 class="title">Collaborators</h3><br/>
							</div>
    						
									
                            <p>The Internet Days is one of Sweden’s most important meeting places for individuals who work with the internet in various ways. Each year many congregate during those days to be inspired, learn, and network. The 2017 conference will be the 18th in succession and is arranged by <a href="https://www.iis.se/english/">The Internet Foundation in Sweden, IIS</a>.</p>
                            <p>IIS is pleased to offer the winning team of Hack for Sweden 2017 Award the possibility of being an exhibitor during the Internet Days held on 21st-22nd November 2017 at the Stockholm Waterfront Congress Centre .</p>
                            
    					</div>

                        <div class="col-md-6 text-center">

                            </div>
    				</div>
    			</div>
            </div> -->
			
            
 


            <footer class="footer">
                    <div class="section section-dark" id ="contact">
                        <div class="container">
                            <div class="row">
                                    <div class="col-md-8 ml-auto mr-auto text-center">
                                            <h2 class="title">Contact</h2>
                                    
                                            <div class="block text-block">
                                                    <p><strong>Anders Granström</strong> , Project Manager<br />
                                    Telefon:  010-4863455<br />
                                    E-post: <a href="mailto:info@hackforsweden.se">info@hackforsweden.se</a><br />
                                    #press #partnership #openData  #challenges</p>
                                    <p>&nbsp;</p>
                                    <p><strong>Madeleine Serenhov</strong>, Hackathon General<br />
                                    E-post: <a href="mailto:madeleine.serenhov@openhack.io">madeleine.serenhov@openhack.io</a><br />
                                    #operations #participation #event</p>
                                            
                                                            <div class="text-center">
                                                                </div>
                                                            
                                
                                    </div>
                            </div>
                        </div>
                    </div>
                </footer>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="../assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="../assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>

</html>
